
CODEFLY__ENVIRONMENT=local
CODEFLY__WORKSPACE=python-fastapi-nexjs
CODEFLY__MODULE=python-fastapi-nexjs
CODEFLY__SERVICE=web
CODEFLY__SERVICE_VERSION=0.0.0
CODEFLY__RUNTIME_CONTEXT=native
CODEFLY__ENDPOINT__PYTHON-FASTAPI-NEXJS__SERVER__REST__REST=http://localhost:60562
CODEFLY__ENDPOINT__PYTHON-FASTAPI-NEXJS__GATEWAY__REST__REST=http://localhost:63772
CODEFLY__REST_ROUTE__PYTHON-FASTAPI-NEXJS__SERVER__REST__REST___VERSION___GET=public
CODEFLY__REST_ROUTE__PYTHON-FASTAPI-NEXJS__GATEWAY__REST__REST___PYTHON-FASTAPI-NEXJS__SERVER__VERSION___GET=public
NEXT_PUBLIC_AUTH_TYPE=auth0
AUTH_TYPE=auth0
AUTH0_DOMAIN=dev-4c24vdpgjj3eyqmy.us.auth0.com
AUTH0_CLIENT_ID=696UQfpMea7B063Kz9BmHpf2NZeyeVQL
AUTH0_CLIENT_SECRET=a0kGR5wDObyyA6b1iEc2qmDZhLpISHa73Gf54UBFyP6kw6vn1X8vPcs7K2UtHnYy
AUTH0_AUDIENCE=https://codefly.ai
NEXT_PUBLIC_CODEFLY__MODULE=python-fastapi-nexjs
NEXT_PUBLIC_CODEFLY__SERVICE=web
NEXT_PUBLIC_CODEFLY__SERVICE_VERSION=0.0.0
NEXTAUTH_SECRET=LvOteyg2iaDQ
NEXTAUTH_URL=http://localhost:39111
